name=serialParseurCallo
version=1.0
author=Johan Vibert <johan.vibert.pub1@free.fr>
maintainer=Johan Vibert <johan.vibert.pub1@free.fr>
sentence=A library that makes working with serialParseurCallo easy.
paragraph=performe serialParseurCallo.
category=Sensors
url=http://lyceemarcelcallo.org
architectures=avr,arm
includes=serialParseurCallo.h